<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.felipedantas.gerenciador.UserInterface.UI.fragment.PrincipalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Resumo"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardReceita"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtReceitaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receita total"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtReceitaTitulo"
                android:layout_marginTop="15dp"
                android:text="R$"
                android:textColor="#008000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtReceitaTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtReceitaTitulo"
                android:layout_marginTop="15dp"
                android:text="000000.00"
                android:textColor="#008000"
                android:textSize="40sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardDespesa"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtDespesaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Despesa total"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtDespesaTitulo"
                android:layout_marginTop="15dp"
                android:text="R$"
                android:textColor="#cf1c18"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtDespesaTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtDespesaTitulo"
                android:layout_marginTop="15dp"
                android:text="- 000000.00"
                android:textColor="#cf1c18"
                android:textSize="40sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardDespesa"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtSaldoTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtSaldoTitulo"
                android:layout_marginTop="15dp"
                android:text="R$"
                android:textColor="#0129bf"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtSaldoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtSaldoTitulo"
                android:layout_marginTop="15dp"
                android:text="000000.00"
                android:textColor="#0129bf"
                android:textSize="40sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
